<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.46" />


<title>Dealing with missing values - Michael Fuchs Python</title>
<meta property="og:title" content="Dealing with missing values - Michael Fuchs Python">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/MFuchs.png"
         width="50"
         height="50"
         alt="MFuchs">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/MFuchs1989/Bdown-Python">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/michael-fuchs-139172131/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/Stat_Michael">Twitter</a></li>
    
    <li><a href="https://www.xing.com/profile/Michael_Fuchs426/cv?sc_o=mxb_p">XING</a></li>
    
    <li><a href="https://michael-fuchs.netlify.com/">zum R-Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Dealing with missing values</h1>

    
    <span class="article-date">2019-03-18</span>
    

    <div class="article-content">
      <div id="table-of-content" class="section level1">
<h1>Table of Content</h1>
<ul>
<li>1 Introduction</li>
<li>2 Checking for missing values</li>
<li>2.1 Missing Value Function</li>
<li>3 Deletion of missing values</li>
<li>4 Replace missings with values</li>
<li>4.1 Variant 1</li>
<li>4.2 Variant 2</li>
<li>5 Replace values with missings</li>
<li>5.1 Variant 1</li>
<li>5.2 Variant 2</li>
<li>6 Further imputations</li>
<li>6.1 with mean</li>
<li>6.2 with ffill</li>
<li>6.3 with backfill</li>
<li>7 Conclusion</li>
</ul>
</div>
<div id="introduction" class="section level1">
<h1>1 Introduction</h1>
<p>In the real world, there is virtually no record that has no missing values. Dealing with missing values can be done differently. In the following several methods will be presented how to deal with them.</p>
<p><strong>Loading the libraries</strong></p>
<pre class="r"><code>import pandas as pd
import numpy as np</code></pre>
</div>
<div id="checking-for-missing-values" class="section level1">
<h1>2 Checking for missing values</h1>
<pre class="r"><code>df1 = pd.DataFrame({&#39;Name&#39;: [&#39;Anton&#39;, np.NaN, &#39;Moni&#39;, &#39;Renate&#39;, &#39;Justus&#39;],
                   &#39;Alter&#39;: [32,22,62,np.NaN,18],
                   &#39;Gehalt&#39;: [np.NaN, np.NaN,4500,2500,3800]})
df1</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p1.png" />

</div>
<pre class="r"><code>df1.isnull().sum()</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p2.png" />

</div>
</div>
<div id="missing-value-function" class="section level1">
<h1>2.1 Missing Value Function</h1>
<pre class="r"><code>def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : &#39;Missing Values&#39;, 1 : &#39;% of Total Values&#39;})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        &#39;% of Total Values&#39;, ascending=False).round(1)
        
        # Print some summary information
        print (&quot;Your selected dataframe has &quot; + str(df.shape[1]) + &quot; columns.\n&quot;      
            &quot;There are &quot; + str(mis_val_table_ren_columns.shape[0]) +
              &quot; columns that have missing values.&quot;)
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns</code></pre>
<pre class="r"><code>missing_values_table(df1)</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p20.png" />

</div>
</div>
<div id="deletion-of-missing-values" class="section level1">
<h1>3 Deletion of missing values</h1>
<pre class="r"><code>df_del = df1.copy()
df_del</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p3.png" />

</div>
<p>All rows with minimum one NaN will be dropped.</p>
<pre class="r"><code>df_del.dropna()</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p4.png" />

</div>
<p>All rows from the defined columns with a NaN will be dropped.</p>
<pre class="r"><code>df_del.dropna(subset=[&#39;Name&#39;, &#39;Alter&#39;])</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p5.png" />

</div>
</div>
<div id="replace-missings-with-values" class="section level1">
<h1>4 Replace missings with values</h1>
</div>
<div id="variant-1" class="section level1">
<h1>4.1 Variant 1</h1>
<p>Missing values from only one column (here “Name”) are replaced.</p>
<pre class="r"><code>df1_MbyW_Var1 = df1.copy()

df1_MbyW_Var1[&#39;Name&#39;] = df1_MbyW_Var1[&#39;Name&#39;].fillna(0)
df1_MbyW_Var1</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p6.png" />

</div>
<p>Missing values from the complete dataset will be replaced.</p>
<pre class="r"><code>df1_MbyW_Var1.fillna(0, inplace=True)
df1_MbyW_Var1</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p7.png" />

</div>
</div>
<div id="variant-2" class="section level1">
<h1>4.2 Variant 2</h1>
<pre class="r"><code>df1_MbyW_Var2 = df1.copy()
df1_MbyW_Var2.loc[df1_MbyW_Var2[&#39;Gehalt&#39;].isnull(),&#39;Gehalt&#39;] = &quot;Unbekannter Wert&quot;
df1_MbyW_Var2</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p8.png" />

</div>
</div>
<div id="replace-values-with-missings" class="section level1">
<h1>5 Replace values with missings</h1>
</div>
<div id="variant-1-1" class="section level1">
<h1>5.1 Variant 1</h1>
<p>Missing values from only one column (here “Gehalt”) are replaced.</p>
<pre class="r"><code>df1_WbyM_Var1 = df1_MbyW_Var1.copy()

df1_WbyM_Var1[&#39;Gehalt&#39;] = df1_WbyM_Var1[&#39;Gehalt&#39;].replace(0, np.NaN)
df1_WbyM_Var1</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p9.png" />

</div>
<p>Missing values from the complete dataset will be replaced.</p>
<pre class="r"><code>df1_WbyM_Var1 = df1_WbyM_Var1.replace(0, np.NaN)
df1_WbyM_Var1</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p10.png" />

</div>
</div>
<div id="variant-2-1" class="section level1">
<h1>5.2 Variant 2</h1>
<pre class="r"><code>df1_WbyM_Var2 = df1_MbyW_Var1.copy()
df1_WbyM_Var2.loc[df1_WbyM_Var2[&#39;Alter&#39;] == 0,:&#39;Alter&#39;] = np.NaN
df1_WbyM_Var2</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p11.png" />

</div>
</div>
<div id="further-imputations" class="section level1">
<h1>6 Further imputations</h1>
<pre class="r"><code>df_basic = df1.copy()
df_basic</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p12.png" />

</div>
</div>
<div id="with-mean" class="section level1">
<h1>6.1 with mean</h1>
<p>Here all missing values will be replaced with the mean of the column “Alter”.</p>
<pre class="r"><code>df_basic[&#39;Alter&#39;].mean()</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p13.png" />

</div>
<pre class="r"><code>df_Alter_mean = df_basic[&#39;Alter&#39;].fillna(df_basic[&#39;Alter&#39;].mean())
df_Alter_mean</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p14.png" />

</div>
<pre class="r"><code>df_basic[&#39;Alter_mean&#39;] = df_Alter_mean
df_basic</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p15.png" />

</div>
</div>
<div id="with-ffill" class="section level1">
<h1>6.2 with ffill</h1>
<p><em>ffill</em> replace the missing values with the nearest preceding non-missing value.</p>
<pre class="r"><code>df_Alter_ffill = df_basic[&#39;Alter&#39;].fillna(method=&#39;ffill&#39;)
df_Alter_ffill</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p16.png" />

</div>
<pre class="r"><code>df_basic[&#39;Alter_ffill&#39;] = df_Alter_ffill
df_basic</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p17.png" />

</div>
</div>
<div id="with-backfill" class="section level1">
<h1>6.3 with backfill</h1>
<p><em>backfill</em> replace the missing values with the nearest succeeding non-missing value.</p>
<pre class="r"><code>df_Alter_backfill = df_basic[&#39;Alter&#39;].fillna(method=&#39;backfill&#39;)
df_Alter_backfill</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p18.png" />

</div>
<pre class="r"><code>df_basic[&#39;Alter_backfill&#39;] = df_Alter_backfill
df_basic</code></pre>
<div class="figure">
<img src="/post/2019-03-18-dealing-with-missing-values_files/p4p19.png" />

</div>
</div>
<div id="conclusion" class="section level1">
<h1>7 Conclusion</h1>
<p>Depending on the application, missing values can be omitted or replaced by different methods.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

