<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.46" />


<title>Data Wrangling - Michael Fuchs Python</title>
<meta property="og:title" content="Data Wrangling - Michael Fuchs Python">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/MFuchs.png"
         width="50"
         height="50"
         alt="MFuchs">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/MFuchs1989/Bdown-Python">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/michael-fuchs-139172131/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/Stat_Michael">Twitter</a></li>
    
    <li><a href="https://www.xing.com/profile/Michael_Fuchs426/cv?sc_o=mxb_p">XING</a></li>
    
    <li><a href="https://michael-fuchs.netlify.com/">zum R-Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Data Wrangling</h1>

    
    <span class="article-date">2019-03-03</span>
    

    <div class="article-content">
      <div id="table-of-content" class="section level1">
<h1>Table of Content</h1>
<ul>
<li>1 Introduction</li>
<li>2 Loading the libraries and the data</li>
<li>3 Overview of the data</li>
</ul>
</div>
<div id="introduction" class="section level1">
<h1>1 Introduction</h1>
<p>Never stop learning !</p>
<p>The entry into the field of data science with <a href="https://michael-fuchs.netlify.com/">“R / R-Studio”</a> was a smart matter. Now it’s time and for each Data Scientist advisable to learn another scripting language.</p>
<p>Let’s start with Python!</p>
<p>For this post the dataset <em>flight</em> from the statistic platform <a href="https://www.kaggle.com">“Kaggle”</a> was used. A copy of the record is available at <a href="https://drive.google.com/open?id=1w3c818UAJW4VVqwYmgDIsn-b8WqcZQzL" class="uri">https://drive.google.com/open?id=1w3c818UAJW4VVqwYmgDIsn-b8WqcZQzL</a>.</p>
</div>
<div id="loading-the-libraries-and-the-data" class="section level1">
<h1>2 Loading the libraries and the data</h1>
<pre class="r"><code>import pandas as pd</code></pre>
<pre class="r"><code>flight = pd.read_csv(&quot;path/to/file/flight.csv&quot;)</code></pre>
</div>
<div id="overview-of-the-data" class="section level1">
<h1>3 Overview of the data</h1>
<p>With the following commands it is possible to get a quick overview of his available data.</p>
<pre class="r"><code>flight.head()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p1.png" />

</div>
<pre class="r"><code>flight.tail()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p2.png" />

</div>
<pre class="r"><code>flight.shape</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p3.png" />

</div>
<pre class="r"><code>flight.columns</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p4.png" />

</div>
<pre class="r"><code>flight[&#39;Origin_Airport&#39;].value_counts().head().T</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p5.png" />

</div>
<pre class="r"><code>flight.dtypes.head()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p6.png" />

</div>
</div>
<div id="get-some-statistics" class="section level1">
<h1>4 Get some statistics</h1>
<pre class="r"><code>flight.describe()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p7.png" />

</div>
<pre class="r"><code>flight[&#39;Dep_Delay&#39;].agg([&#39;mean&#39;, &#39;median&#39;, &#39;std&#39;, &#39;min&#39;, &#39;max&#39;]).reset_index()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p8.png" />

</div>
<pre class="r"><code>flight[[&#39;Origin_Airport&#39;, &#39;Departure_Time&#39;, &#39;Dep_Delay&#39;, &#39;Carrier_Delay&#39;]].groupby(&#39;Origin_Airport&#39;).mean().head()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p9.png" />

</div>
</div>
<div id="select-data" class="section level1">
<h1>5 Select data</h1>
</div>
<div id="easy-selection" class="section level1">
<h1>5.1 Easy selection</h1>
<pre class="r"><code>flight[[&#39;Year&#39;]].head()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p10.png" />

</div>
<pre class="r"><code>flight[[&#39;Year&#39;, &#39;WeatherDelay&#39;]].head()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p11.png" />

</div>
<pre class="r"><code>flight[1:4]</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p12.png" />

</div>
<pre class="r"><code>flight.loc[1:4, [&#39;Year&#39;, &#39;WeatherDelay&#39;, &#39;Flight_Date&#39;]]</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p13.png" />

</div>
<pre class="r"><code>flight.iloc[:,1:5].head()     #iloc = index</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p14.png" />

</div>
<pre class="r"><code>flight.iloc[1:4,[1,3,5]]</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p15.png" />

</div>
</div>
<div id="conditional-selection" class="section level1">
<h1>5.2 Conditional selection</h1>
<pre class="r"><code>flight[(flight[&quot;Distance&quot;] &gt;= 3000)].shape[0]        
#Var.1 (here I see how many cases are affected)</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p16.png" />

</div>
<pre class="r"><code>flight[flight.Distance &gt;= 3000].shape[0]           
#Var.2 (here I see how many cases are affected)</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p17.png" />

</div>
<pre class="r"><code>flight[(flight[&quot;Distance&quot;] &gt;= 3000) &amp; (flight[&quot;DayOfWeek&quot;] == 1) &amp; (flight[&quot;Flight_Date&quot;] == &#39;11/07/2016&#39;)]    
#Var. 1</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p18.png" />

</div>
<pre class="r"><code>flight[(flight.Distance &gt;= 3000) &amp; (flight.DayOfWeek == 1) &amp; (flight.Flight_Date == &#39;11/07/2016&#39;)]    #Var.2</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p19.png" />

</div>
<pre class="r"><code>flight[(flight.Origin_Airport == &#39;ATL&#39;) | (flight.Origin_Airport == &#39;BOS&#39;)][&#39;Origin_Airport&#39;].value_counts()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p20.png" />

</div>
<pre class="r"><code># slow method:
# flight[(flight.Origin_Airport == &#39;ATL&#39;) | (flight.Origin_Airport == &#39;BOS&#39;) | (flight.Origin_Airport == &#39;JFK&#39;)]

# fast method:
filter_list = [&#39;ATL&#39;, &#39;BOS&#39;, &#39;JFK&#39;]
flight[flight.Origin_Airport.isin(filter_list)][&#39;Origin_Airport&#39;].value_counts()</code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p21.png" />

</div>
<pre class="r"><code>hier zum tippen </code></pre>
<div class="figure">
<img src="/post/2019-03-03-data-wrangling_files/p1p.png" />

</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

